<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: plum;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: plum;
    color: #fff;
    padding: 0.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

section h2 {
    color: #333;
}

section p {
    color: #555;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    section {
        padding: 0.5em;
    }
}
</style>
</head>
<body>
    <header>
        <h1>Welcome to Distify</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="registration_form.html">Registration</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    <section>
        <h2>Time for you to get a job</h2>
        <p>Register to start getting job opportunities</p>
       
    </section>
    <footer>
        <p>&copy; 2023 Avik. All rights reserved.</p>
    </footer>
</body>
</html>

